# OnlineBank

./: Solution1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: BankingController.cs
WebApplication1/DTO/: AccountInfoDTO.cs  CardInfoDTO.cs  CreateUserDTO.cs  TransactionFilterDTO.cs  TransactionInfoDTO.cs  UpdateUserDto.cs  UserInfoDTO.cs
WebApplication1/Domains/: ApplicationDbContext.cs  PagedList.cs
WebApplication1/Domains/Enums/: AccountStatus.cs  AccountType.cs  CardStatus.cs  CardType.cs  TransactionStatus.cs  TransactionType.cs  UserStatus.cs
WebApplication1/Domains/Models/: Account.cs  Card.cs  Currency.cs  Transaction.cs  User.cs
WebApplication1/Migrations/: 20260403061801_Init.Designer.cs  20260403061801_Init.cs  20260421120741_das.Designer.cs  20260421120741_das.cs  20260421123636_UtcUpdate.Designer.cs  20260421123636_UtcUpdate.cs  20260422060651_AddWithdrawAndDeposit.Designer.cs  20260422060651_AddWithdrawAndDeposit.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Service/: AccountService.cs  IAccountService.cs  ICardService.cs  ITransactionService.cs  IUserService.cs  TransactionService.cs  UserService.cs
WebApplication1/Utils/: Converter.cs
